{
  "name": "ryan-hill-studio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@netlify/neon": "^0.1.2",
    "@nuxthq/ui": "^2.7.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "argon2": "^0.44.0",
    "easymde": "^2.20.0",
    "jose": "^6.2.2",
    "markdown-it": "^14.1.1",
    "nuxt": "^4.4.2",
    "pg": "^8.20.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0"
  }
}
